Repository: matthewbrutonall/escript-ai
Catalog: escriptorium/app/locale/*/LC_MESSAGES/django.po
Languages: ar, hi, te, ur

source: Home
ar: الرئيسية
hi: मुखपृष्ठ
te: హోమ్
ur: ہوم

source: Language
ar: اللغة
hi: भाषा
te: భాష
ur: زبان

source: Sign in
ar: تسجيل الدخول
hi: साइन इन
te: సైన్ ఇన్
ur: سائن ان

source: Login
ar: تسجيل الدخول
hi: लॉगिन
te: లాగిన్
ur: لاگ ان

source: Open projects
ar: فتح المشاريع
hi: परियोजनाएँ खोलें
te: ప్రాజెక్టులు తెరువు
ur: پروجیکٹ کھولیں

source: Acknowledgements
ar: شكر وتقدير
hi: आभार
te: కృతజ్ఞతలు
ur: اعترافات

source: Contact
ar: اتصل بنا
hi: संपर्क
te: సంప్రదింపు
ur: رابطہ

source: Public pages are translated. After you sign in, most of the app is still in English.
ar: الصفحات العامة مترجمة. بعد تسجيل الدخول، يبقى معظم التطبيق بالإنجليزية.
hi: सार्वजनिक पृष्ठ अनूदित हैं। साइन इन के बाद ऐप का अधिकतर हिस्सा अभी अंग्रेज़ी में है।
te: బహిరంగ పేజీలు అనువదించబడ్డాయి. సైన్ ఇన్ తర్వాత యాప్‌లో ఎక్కువ భాగం ఇంకా ఆంగ్లంలోనే ఉంది.
ur: عوامی صفحات کا ترجمہ ہو چکا ہے۔ سائن ان کے بعد ایپ کا زیادہ حصہ اب بھی انگریزی میں ہے۔

source: Old manuscripts and modern handwriting. Latin, Arabic, Hindi, and whatever else is on the page. The machine types a first pass. You correct it.
ar: مخطوطات قديمة وخط يد حديث. لاتينية، عربية، هندية، وأي شيء آخر على الصفحة. الآلة تكتب مسودة أولى. أنت تصحّحها.
hi: पुरानी पाण्डुलिपियाँ और आधुनिक हस्तलेख। लैटिन, अरबी, हिन्दी, और पृष्ठ पर जो भी हो। मशीन पहला प्रारूप टाइप करती है। आप उसे सुधारते हैं।
te: పాత వ్రాతప్రతులు మరియు ఆధునిక చేతివ్రాత. లాటిన్, అరబిక్, హిందీ, పేజీపై ఉన్నదంతా. యంత్రం మొదటి డ్రాఫ్ట్ టైప్ చేస్తుంది. మీరు సరిదిద్దుతారు.
ur: قدیم مخطوطے اور جدید ہاتھ کی تحریر۔ لاطینی، عربی، ہندی، اور صفحے پر جو کچھ بھی ہو۔ مشین پہلا مسودہ ٹائپ کرتی ہے۔ آپ درست کرتے ہیں۔

source: Project capabilities
ar: إمكانات المشروع
hi: क्षमताओं
te: ప్రాజెక్టు సామర్థ్యాలు
ur: منصوبے کی صلاحیتیں

source: First pass
ar: مسودة أولى
hi: पहला प्रारूप
te: మొదటి పాస్
ur: پہلا مسودہ

source: The AI types what it sees onto a separate layer. Your original page stays put.
ar: الذكاء الاصطناعي يكتب ما يراه في طبقة منفصلة. صفحتك الأصلية تبقى كما هي.
hi: एआई जो देखता है उसे एक अलग परत पर टाइप करता है। मूल पृष्ठ वैसा ही रहता है।
te: ఏఐ చూసినదాన్ని వేరే పొరపై టైప్ చేస్తుంది. అసలు పేజీ అలాగే ఉంటుంది.
ur: اے آئی جو دیکھتی ہے اسے الگ پرت پر ٹائپ کرتی ہے۔ اصل صفحہ ویسا ہی رہتا ہے۔

source: You decide
ar: أنت تقرر
hi: आप तय करते हैं
te: మీరు నిర్ణయిస్తారు
ur: آپ فیصلہ کرتے ہیں

source: Nothing is finished text until you have looked at it.
ar: لا يُعدّ النص نهائيًا قبل أن تراجعه.
hi: जब तक आप देख न लें, कोई पाठ पूरा नहीं माना जाता।
te: మీరు చూసే వరకు ఏ వచనం పూర్తి కాదు.
ur: جب تک آپ نہ دیکھ لیں کوئی متن مکمل نہیں۔

source: Any script
ar: أي أبجدية
hi: कोई भी लिपि
te: ఏ లిపి అయినా
ur: کوئی بھی رسم الخط

source: Latin (the alphabet used for English and other European languages), Arabic, Hindi, and the rest. If you can see the writing, it will try to read it.
ar: اللاتينية (أبجدية الإنجليزية ولغات أوروبية أخرى)، العربية، الهندية، وغيرها. إن رأيت الكتابة، سيحاول قراءتها.
hi: लैटिन (अंग्रेज़ी और अन्य यूरोपीय भाषाओं की लिपि), अरबी, हिन्दी, और बाकी। लिखी हुई दिखे तो पढ़ने की कोशिश करेगा।
te: లాటిన్ (ఆంగ్లం మరియు ఇతర యూరోపియన్ భాషల వర్ణమాల), అరబిక్, హిందీ మరియు మిగతా. రాత కనిపిస్తే చదవడానికి ప్రయత్నిస్తుంది.
ur: لاطینی (انگریزی اور یورپی زبانوں کا حروف تہجی)، عربی، ہندی اور باقی۔ تحریر نظر آئے تو پڑھنے کی کوشش کرے گا۔

source: What you actually get
ar: ماذا تحصل عليه فعلًا
hi: वास्तव में क्या मिलता है
te: నిజంగా మీకు ఏమి లభిస్తుంది
ur: آپ کو اصل میں کیا ملتا ہے

source: English
ar: الإنجليزية
hi: अंग्रेज़ी
te: ఆంగ్లం
ur: انگریزی

source: Arabic
ar: العربية
hi: अरबी
te: అరబిక్
ur: عربی

source: Hindi
ar: الهندية
hi: हिन्दी
te: హిందీ
ur: ہندی

source: <strong>A typed layer on top of the page</strong> — not a replacement for it. You keep the image, correct the text, and export when it is good enough.
ar: <strong>طبقة مطبوعة فوق الصفحة</strong> — وليست بديلًا عنها. تحتفظ بالصورة، تصحّح النص، وتصدّر عندما يكفي.
hi: <strong>पृष्ठ के ऊपर एक टाइप की हुई परत</strong> — उसके स्थान पर नहीं। छवि आपके पास रहती है, पाठ सुधारते हैं, और जब ठीक लगे तब निर्यात करते हैं।
te: <strong>పేజీపై టైప్ చేసిన పొర</strong> — దాని స్థానంలో కాదు. చిత్రం మీ దగ్గరే, వచనం సరిదిద్ది, సరిపోతే ఎగుమతి చేయండి.
ur: <strong>صفحے کے اوپر ٹائپ شدہ پرت</strong> — اس کی جگہ نہیں۔ تصویر آپ کے پاس، متن درست کریں، کافی ہو تو برآمد کریں۔

source: Not just old, not just Latin
ar: ليست قديمة فقط، وليست لاتينية فقط
hi: केवल पुराना नहीं, केवल लैटिन नहीं
te: కేవలం పాతది కాదు, కేవలం లాటిన్ కాదు
ur: صرف پرانا نہیں، صرف لاطینی نہیں

source: Arabic, Hindi, and other scripts use the same workflow as English. If the lines on the page are clear, it does not care which alphabet they are in — or whether the ink is a century old or last week’s.
ar: العربية والهندية وغيرهما تسلك المسار نفسه كالإنجليزية. إن كانت الأسطر واضحة، لا يهم أي أبجدية — ولا إن كان الحبر عمره قرن أو من الأسبوع الماضي.
hi: अरबी, हिन्दी और अन्य लिपियाँ अंग्रेज़ी जैसा ही क्रम अपनाती हैं। पंक्तियाँ साफ़ हों तो कौन-सी लिपि है, या स्याही सौ साल पुरानी है या पिछले हफ़्ते की — इससे फ़र्क नहीं पड़ता।
te: అరబిక్, హిందీ మరియు ఇతర లిపులు ఆంగ్లం లాంటి ప్రవాహాన్నే అనుసరిస్తాయి. పంక్తులు స్పష్టంగా ఉంటే వర్ణమాల పట్టదు — సిరా శతాబ్దం పాతదైనా గత వారం దైనా.
ur: عربی، ہندی اور دیگر رسم الخط انگریزی جیسا ہی راستہ چلتے ہیں۔ سطریں صاف ہوں تو حروف تہجی سے فرق نہیں — نہ اس سے کہ روشنائی سو سال پرانی ہے یا پچھلے ہفتے کی۔

source: Keys stay under your control
ar: المفاتيح تبقى تحت سيطرتك
hi: कुंजियाँ आपके नियंत्रण में रहती हैं
te: కీలు మీ నియంత్రణలోనే ఉంటాయి
ur: چابیاں آپ کے اختیار میں رہتی ہیں

source: Remote AI calls need a key you configure, plus document policy, before anything leaves the instance.
ar: نداءات الذكاء الاصطناعي البعيدة تحتاج مفتاحًا تضبطه، وسياسة للمستند، قبل أن يخرج أي شيء من النسخة.
hi: दूरस्थ एआई कॉल के लिए आपकी कुंजी और दस्तावेज़ नीति चाहिए, तभी कुछ इंस्टेंस से बाहर जाता है।
te: రిమోట్ ఏఐ కాల్స్‌కు మీరు సెట్ చేసిన కీ మరియు పత్ర విధానం కావాలి, అప్పుడే ఏదైనా ఇన్‌స్టన్స్ నుండి బయటకు వెళ్తుంది.
ur: ریموٹ اے آئی کال کے لیے آپ کی چابی اور دستاویز کی پالیسی چاہیے، تب ہی کچھ انسٹانس سے باہر جاتا ہے۔

source: You stay in charge
ar: أنت تبقى المسؤول
hi: नियंत्रण आपके पास रहता है
te: నియంత్రణ మీ చేతిలోనే
ur: اختیار آپ کے پاس رہتا ہے

source: The useful path is read, tweak, and export. Training a local recognition model is there when a collection needs it.
ar: المسار المفيد: اقرأ، عدّل، صدّر. تدريب نموذج تعرّف محلي موجود عندما تحتاج المجموعة إليه.
hi: काम का रास्ता: पढ़ें, सुधारें, निर्यात करें। स्थानीय पहचान मॉडल तब है जब संग्रह को उसकी ज़रूरत हो.
te: పనికొచ్చే మార్గం: చదవండి, సరిదిద్దండి, ఎగుమతి చేయండి. సేకరణకు అవసరమైతే స్థానిక గుర్తింపు నమూనా శిక్షణ ఉంది.
ur: کام کا راستہ: پڑھیں، درست کریں، برآمد کریں۔ مقامی شناخت ماڈل کی تربیت تب ہے جب مجموعے کو ضرورت ہو۔

source: Escript AI is independent open-source work derived from
ar: إسكربت AI عمل حر مستقل مشتق من
hi: एस्क्रिप्ट एआई स्वतंत्र ओपन-सोर्स कार्य है, व्युत्पन्न
te: Escript AI స్వతంత్ర ఓపెన్ సోర్స్ పని, దీని నుండి ఉద్భవించింది
ur: ایسکرپٹ اے آئی آزاد اوپن سورس کام ہے، ماخوذ از

source: and built on the
ar: ومبني على
hi: और इस इंजन पर बना है
te: మరియు దీనిపై నిర్మించబడింది
ur: اور اس پر بنایا گیا

source: OCR/HTR engine. It is not an official eScriptorium release and is not endorsed by the upstream project.
ar: لمحرك التعرف البصري/الخطي. ليست إصدارة رسمية من eScriptorium ولا يحظى بتزكية المشروع الأصلي.
hi: OCR/HTR इंजन। यह eScriptorium का आधिकारिक संस्करण नहीं है और अपस्ट्रीम परियोजना इसका समर्थन नहीं करती।
te: OCR/HTR ఇంజిన్. ఇది అధికారిక eScriptorium విడుదల కాదు మరియు అప్‌స్ట్రీమ్ ప్రాజెక్టు ఆమోదించలేదు.
ur: او سی آر/ایچ ٹی آر انجن۔ یہ eScriptorium کی سرکاری ریلیز نہیں اور بالائی منصوبہ اس کی توثیق نہیں کرتا۔

source: My Projects
ar: مشاريعي
hi: मेरी परियोजनाएँ
te: నా ప్రాజెక్టులు
ur: میرے منصوبے

source: My Models
ar: نماذجي
hi: मेरे मॉडल
te: నా నమూనాలు
ur: میرے ماڈل

source: My Documents
ar: وثائقي
hi: मेरे दस्तावेज़
te: నా పత్రాలు
ur: میرے دستاویزات

source: Hello %(username)s
ar: مرحبًا %(username)s
hi: नमस्ते %(username)s
te: నమస్కారం %(username)s
ur: سلام %(username)s

source: Change password
ar: تغيير كلمة المرور
hi: पासवर्ड बदलें
te: పాస్‌వర్డ్ మార్చు
ur: پاس ورڈ تبدیل کریں

source: Profile
ar: الملف الشخصي
hi: प्रोफ़ाइल
te: ప్రొఫైల్
ur: پروفائل

source: Task reports
ar: تقارير المهام
hi: कार्य रिपोर्ट
te: పని నివేదికలు
ur: ٹاسک رپورٹس

source: Tasks monitoring
ar: مراقبة المهام
hi: कार्य निगरानी
te: పనుల పర్యవేక్షణ
ur: ٹاسک نگرانی

source: Downloads
ar: التنزيلات
hi: डाउनलोड
te: డౌన్‌లోడ్‌లు
ur: ڈاؤن لوڈز

source: Site administration
ar: إدارة الموقع
hi: साइट प्रशासन
te: సైట్ నిర్వహణ
ur: سائٹ انتظامیہ

source: Invite
ar: دعوة
hi: आमंत्रित करें
te: ఆహ్వానించు
ur: دعوت

source: Logout
ar: تسجيل الخروج
hi: लॉग आउट
te: లాగ్ అవుట్
ur: لاگ آؤٹ

source: Please Sign In
ar: يرجى تسجيل الدخول
hi: कृपया साइन इन करें
te: దయచేసి సైన్ ఇన్ చేయండి
ur: براہ کرم سائن ان کریں

source: Password
ar: كلمة المرور
hi: पासवर्ड
te: పాస్‌వర్డ్
ur: پاس ورڈ

source: Lost password?
ar: نسيت كلمة المرور؟
hi: पासवर्ड भूल गए?
te: పాస్‌వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

source: Create new Project
ar: إنشاء مشروع جديد
hi: नई परियोजना बनाएँ
te: కొత్త ప్రాజెక్టు
ur: نیا منصوبہ بنائیں

source: Create a new Project
ar: إنشاء مشروع جديد
hi: नई परियोजना बनाएँ
te: కొత్త ప్రాజెక్టు సృష్టించు
ur: نیا منصوبہ بنائیں

source: Create new Document
ar: إنشاء وثيقة جديدة
hi: नया दस्तावेज़ बनाएँ
te: కొత్త పత్రం
ur: نیا دستاویز بنائیں

source: Create a new Document
ar: إنشاء وثيقة جديدة
hi: नया दस्तावेज़ बनाएँ
te: కొత్త పత్రం సృష్టించు
ur: نیا دستاویز بنائیں

source: Documents
ar: الوثائق
hi: दस्तावेज़
te: పత్రాలు
ur: دستاویزات

source: Document
ar: وثيقة
hi: दस्तावेज़
te: పత్రం
ur: دستاویز

source: Name
ar: الاسم
hi: नाम
te: పేరు
ur: نام

source: Owner
ar: المالك
hi: स्वामी
te: యజమాని
ur: مالک

source: Actions
ar: إجراءات
hi: क्रियाएँ
te: చర్యలు
ur: اقدامات

source: Tags
ar: وسوم
hi: टैग
te: ట్యాగ్‌లు
ur: ٹیگز

source: Manage tags
ar: إدارة الوسوم
hi: टैग प्रबंधित करें
te: ట్యాగ్‌లను నిర్వహించు
ur: ٹیگز کا انتظام

source: Share this Project
ar: مشاركة هذا المشروع
hi: यह परियोजना साझा करें
te: ఈ ప్రాజెక్టును పంచుకోండి
ur: یہ منصوبہ شیئر کریں

source: Share this Document
ar: مشاركة هذه الوثيقة
hi: यह दस्तावेज़ साझा करें
te: ఈ పత్రాన్ని పంచుకోండి
ur: یہ دستاویز شیئر کریں

source: Share
ar: مشاركة
hi: साझा करें
te: పంచుకోండి
ur: شیئر

source: Close
ar: إغلاق
hi: बंद करें
te: మూసివేయి
ur: بند کریں

source: Delete
ar: حذف
hi: हटाएँ
te: తొలగించు
ur: حذف کریں

source: Edit
ar: تحرير
hi: संपादित करें
te: సవరించు
ur: ترمیم

source: Save
ar: حفظ
hi: सहेजें
te: సేవ్ చేయి
ur: محفوظ کریں

source: Cancel
ar: إلغاء
hi: रद्द करें
te: రద్దు
ur: منسوخ

source: Update
ar: تحديث
hi: अपडेट
te: నవీకరించు
ur: اپ ڈیٹ

source: Create
ar: إنشاء
hi: बनाएँ
te: సృష్టించు
ur: بنائیں

source: Import
ar: استيراد
hi: आयात
te: దిగుమతి
ur: درآمد

source: Export
ar: تصدير
hi: निर्यात
te: ఎగుమతి
ur: برآمد

source: Download
ar: تنزيل
hi: डाउनलोड
te: డౌన్‌లోడ్
ur: ڈاؤن لوڈ

source: Train
ar: تدريب
hi: प्रशिक्षण
te: శిక్షణ
ur: تربیت

source: Transcribe
ar: نسخ
hi: लिप्यंतरण
te: లిప్యంతరీకరణ
ur: نقل

source: Segment
ar: تقسيم
hi: खंडित करें
te: విభజన
ur: قطعہ بندی

source: Align
ar: محاذاة
hi: संरेखित करें
te: సమలేఖనం
ur: محاذات

source: Binarize
ar: تحويل ثنائي
hi: द्विआधारी करें
te: ద్విమితీయం
ur: دوئی بنائیں

source: Select a model
ar: اختر نموذجًا
hi: एक मॉडल चुनें
te: నమూనా ఎంచుకోండి
ur: ماڈل منتخب کریں

source: Select a transcription
ar: اختر نسخًا
hi: एक प्रतिलेखन चुनें
te: లిప్యంతరీకరణ ఎంచుకోండి
ur: نقل منتخب کریں

source: Layer name
ar: اسم الطبقة
hi: परत का नाम
te: పొర పేరు
ur: پرت کا نام

source: -- New --
ar: -- جديد --
hi: -- नया --
te: -- కొత్త --
ur: -- نیا --

source: Model
ar: نموذج
hi: मॉडल
te: నమూనా
ur: ماڈل

source: Description
ar: الوصف
hi: विवरण
te: వివరణ
ur: تفصیل

source: Ontology
ar: الأنطولوجيا
hi: ऑन्टोलॉजी
te: ఆంటాలజీ
ur: آنتالوجی

source: Images
ar: الصور
hi: छवियाँ
te: చిత్రాలు
ur: تصاویر

source: Models
ar: النماذج
hi: मॉडल
te: నమూనాలు
ur: ماڈلز

source: Reports
ar: التقارير
hi: रिपोर्ट
te: నివేదికలు
ur: رپورٹس

source: Select all
ar: تحديد الكل
hi: सभी चुनें
te: అన్నీ ఎంచుకోండి
ur: سب منتخب کریں

source: Unselect all
ar: إلغاء تحديد الكل
hi: सभी अचयनित करें
te: ఎంపిక తీసివేయి
ur: سب غیر منتخب

source: Selected
ar: محدد
hi: चयनित
te: ఎంచుకున్నవి
ur: منتخب

source: Loading
ar: جارٍ التحميل
hi: लोड हो रहा है
te: లోడవుతోంది
ur: لوڈ ہو رہا ہے

source: Filters
ar: مرشحات
hi: फ़िल्टर
te: ఫిల్టర్లు
ur: فلٹرز

source: Preview
ar: معاينة
hi: पूर्वावलोकन
te: ప్రివ్యూ
ur: پیش منظر

source: Last modified
ar: آخر تعديل
hi: अंतिम संशोधन
te: చివరి మార్పు
ur: آخری ترمیم

source: Image count
ar: عدد الصور
hi: छवियों की संख्या
te: చిత్రాల సంఖ్య
ur: تصویروں کی تعداد

source: Search
ar: بحث
hi: खोज
te: వెతుకు
ur: تلاش

source: Find
ar: إيجاد
hi: ढूँढें
te: కనుగొను
ur: ڈھونڈیں

source: Results
ar: النتائج
hi: परिणाम
te: ఫలితాలు
ur: نتائج

source: Content
ar: المحتوى
hi: सामग्री
te: విషయం
ur: مواد

source: Settings
ar: الإعدادات
hi: सेटिंग्स
te: సెట్టింగ్‌లు
ur: ترتیبات

source: Details
ar: التفاصيل
hi: विवरण
te: వివరాలు
ur: تفصیلات

source: Status
ar: الحالة
hi: स्थिति
te: స్థితి
ur: حالت

source: Queued
ar: في الانتظار
hi: कतार में
te: క్యూలో
ur: قطار میں

source: Running
ar: قيد التشغيل
hi: चल रहा है
te: నడుస్తోంది
ur: چل رہا ہے

source: Finished
ar: انتهى
hi: पूर्ण
te: పూర్తయింది
ur: مکمل

source: Error
ar: خطأ
hi: त्रुटि
te: లోపం
ur: خرابی

source: Canceled
ar: ملغى
hi: रद्द
te: రద్దయింది
ur: منسوخ

source: Crashed
ar: تعطل
hi: क्रैश
te: క్రాష్
ur: کریش

source: image(s) selected.
ar: صورة/صور محددة.
hi: छवि(याँ) चयनित।
te: చిత్రం(లు) ఎంచుకోబడ్డాయి.
ur: تصویر(یں) منتخب۔

source: Beware that re-segmenting will delete any existing transcriptions!
ar: انتبه: إعادة التقسيم تحذف أي نسخ موجود!
hi: सावधान: फिर से खंडित करने से मौजूदा प्रतिलेखन मिट जाएगा!
te: జాగ్రత్త: మళ్లీ విభజిస్తే ఉన్న లిప్యంతరీకరణలు తొలగుతాయి!
ur: خبردار: دوبارہ قطعہ بندی موجودہ نقول مٹا دے گی!

source: Drop images here or click to upload.
ar: أسقط الصور هنا أو انقر للرفع.
hi: छवियाँ यहाँ छोड़ें या अपलोड के लिए क्लिक करें।
te: చిత్రాలను ఇక్కడ వదలండి లేదా అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి.
ur: تصاویر یہاں چھوڑیں یا اپ لوڈ کے لیے کلک کریں۔

source: Your username and password didn't match. Please try again.
ar: اسم المستخدم وكلمة المرور لا يتطابقان. حاول مرة أخرى.
hi: उपयोगकर्ता नाम और पासवर्ड मेल नहीं खाए। फिर कोशिश करें।
te: వినియోగదారు పేరు మరియు పాస్‌వర్డ్ సరిపోలలేదు. మళ్లీ ప్రయత్నించండి.
ur: صارف نام اور پاس ورڈ نہیں ملے۔ دوبارہ کوشش کریں۔

source: Please login to see this page.
ar: يرجى تسجيل الدخول لرؤية هذه الصفحة.
hi: यह पृष्ठ देखने के लिए लॉगिन करें।
te: ఈ పేజీని చూడడానికి లాగిన్ అవ్వండి.
ur: یہ صفحہ دیکھنے کے لیے لاگ ان کریں۔

source: Search in all your projects
ar: البحث في كل مشاريعك
hi: अपनी सभी परियोजनाओं में खोजें
te: మీ ప్రాజెక్టులన్నింటిలో వెతకండి
ur: تمام منصوبوں میں تلاش

source: 1 document.
ar: وثيقة واحدة.
hi: 1 दस्तावेज़।
te: 1 పత్రం.
ur: 1 دستاویز۔

source: 1 image.
ar: صورة واحدة.
hi: 1 छवि।
te: 1 చిత్రం.
ur: 1 تصویر۔

source: Metadata
ar: البيانات الوصفية
hi: मेटाडेटा
te: మెటాడేటా
ur: میٹا ڈیٹا

source: Back to document list
ar: العودة إلى قائمة الوثائق
hi: दस्तावेज़ सूची पर वापस
te: పత్రాల జాబితాకు తిరిగి
ur: دستاویز فہرست پر واپس

source: Back to profile
ar: العودة إلى الملف
hi: प्रोफ़ाइल पर वापस
te: ప్రొఫైల్‌కు తిరిగి
ur: پروفائل پر واپس

source: Files
ar: الملفات
hi: फ़ाइलें
te: ఫైళ్లు
ur: فائلیں

source: Invitations
ar: الدعوات
hi: आमंत्रण
te: ఆహ్వానాలు
ur: دعوتیں

source: Teams
ar: الفرق
hi: टीमें
te: బృందాలు
ur: ٹیمیں

source: Users
ar: المستخدمون
hi: उपयोगकर्ता
te: వినియోగదారులు
ur: صارفین

source: Username
ar: اسم المستخدم
hi: उपयोगकर्ता नाम
te: వినియోగదారు పేరు
ur: صارف نام

source: Email address
ar: البريد الإلكتروني
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా
ur: ای میل پتہ

source: email address
ar: البريد الإلكتروني
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా
ur: ای میل پتہ

source: Send
ar: إرسال
hi: भेजें
te: పంపు
ur: بھیجیں

source: Accept
ar: قبول
hi: स्वीकार करें
te: అంగీకరించు
ur: قبول کریں

source: Remove
ar: إزالة
hi: हटाएँ
te: తొలగించు
ur: ہٹائیں

source: Remove filter
ar: إزالة التصفية
hi: फ़िल्टर हटाएँ
te: ఫిల్టర్ తీసివేయి
ur: فلٹر ہٹائیں

source: Leave
ar: مغادرة
hi: छोड़ें
te: వదిలి వెళ్ళు
ur: چھوڑیں

source: Information
ar: معلومات
hi: जानकारी
te: సమాచారం
ur: معلومات

source: API key
ar: مفتاح واجهة البرمجة
hi: एपीआई कुंजी
te: API కీ
ur: اے پی آئی کلید

source: Transcription done!
ar: اكتمل النسخ!
hi: प्रतिलेखन पूरा!
te: లిప్యంతరీకరణ పూర్తి!
ur: نقل مکمل!

source: Segmentation done!
ar: اكتمل التقسيم!
hi: खंडन पूरा!
te: విభజన పూర్తి!
ur: قطعہ بندی مکمل!

source: Something went wrong during the transcription!
ar: حدث خطأ أثناء النسخ!
hi: प्रतिलेखन के दौरान कुछ गलत हुआ!
te: లిప్యంతరీకరణ సమయంలో ఏదో తప్పు జరిగింది!
ur: نقل کے دوران کچھ غلط ہوا!

source: Something went wrong during the segmentation!
ar: حدث خطأ أثناء التقسيم!
hi: खंडन के दौरान कुछ गलत हुआ!
te: విభజన సమయంలో ఏదో తప్పు జరిగింది!
ur: قطعہ بندی کے دوران کچھ غلط ہوا!

source: Document created successfully!
ar: أُنشئت الوثيقة بنجاح!
hi: दस्तावेज़ बन गया!
te: పత్రం సృష్టించబడింది!
ur: دستاویز بن گیا!

source: Project created successfully!
ar: أُنشئ المشروع بنجاح!
hi: परियोजना बन गई!
te: ప్రాజెక్టు సృష్టించబడింది!
ur: منصوبہ بن گیا!

source: New model
ar: نموذج جديد
hi: नया मॉडल
te: కొత్త నమూనా
ur: نیا ماڈل

source: Or select an existing one
ar: أو اختر موجودًا
hi: या मौजूदा चुनें
te: లేదా ఉన్నదాన్ని ఎంచుకోండి
ur: یا موجودہ منتخب کریں

source: Start transcribing selected images.
ar: ابدأ نسخ الصور المحددة.
hi: चयनित छवियों का प्रतिलेखन शुरू करें।
te: ఎంచుకున్న చిత్రాల లిప్యంతరీకరణ ప్రారంభించండి.
ur: منتخب تصاویر کی نقل شروع کریں۔

source: Segment selected images.
ar: قسّم الصور المحددة.
hi: चयनित छवियों को खंडित करें।
te: ఎంచుకున్న చిత్రాలను విభజించండి.
ur: منتخب تصاویر کی قطعہ بندی کریں۔

source: Make sure that the segmentation is good before going forward because resegmenting will delete all bound transcriptions.
ar: تأكد أن التقسيم جيد قبل المتابعة؛ إعادة التقسيم تحذف النسخ المرتبطة.
hi: आगे बढ़ने से पहले खंडन ठीक हो — फिर खंडित करने से जुड़े प्रतिलेखन मिट जाते हैं।
te: ముందుకు వెళ్ళే ముందు విభజన బాగుందని చూడండి: మళ్లీ విభజిస్తే అనుబంధ లిప్యంతరీకరణలు తొలగుతాయి.
ur: آگے بڑھنے سے پہلے قطعہ بندی ٹھیک ہو — دوبارہ قطعہ بندی جڑی ہوئی نقول مٹا دے گی۔

source: Please be aware that the epoch versions of the models will only be available for %(MODELS_VERSION_RETENTION)s days.
ar: اعلم أن إصدارات حقب النماذج ستبقى متاحة لمدة %(MODELS_VERSION_RETENTION)s يومًا فقط.
hi: ध्यान दें: मॉडलों के epoch संस्करण केवल %(MODELS_VERSION_RETENTION)s दिनों तक उपलब्ध रहेंगे।
te: నమూనాల యుగ సంస్కరణలు %(MODELS_VERSION_RETENTION)s రోజులు మాత్రమే అందుబాటులో ఉంటాయి.
ur: ماڈلز کے epoch ورژن صرف %(MODELS_VERSION_RETENTION)s دن دستیاب رہیں گے۔

source: Upload a model
ar: رفع نموذج
hi: मॉडल अपलोड करें
te: నమూనా అప్‌లోడ్ చేయి
ur: ماڈل اپ لوڈ کریں

source: Find a model
ar: إيجاد نموذج
hi: मॉडल खोजें
te: నమూనా కనుగొను
ur: ماڈل ڈھونڈیں

source: Publish a model
ar: نشر نموذج
hi: मॉडल प्रकाशित करें
te: నమూనా ప్రచురించు
ur: ماڈل شائع کریں

source: Role
ar: الدور
hi: भूमिका
te: పాత్ర
ur: کردار

source: Script
ar: الخط
hi: लिपि
te: లిపి
ur: رسم الخط

source: Size
ar: الحجم
hi: आकार
te: పరిమాణం
ur: سائز

source: Trained from
ar: دُرّب من
hi: प्रशिक्षित से
te: దీని నుండి శిక్షణ
ur: تربیت یافتہ از

source: Training Status
ar: حالة التدريب
hi: प्रशिक्षण स्थिति
te: శిక్షణ స్థితి
ur: تربیت کی حالت

source: Accuracy
ar: الدقة
hi: सटीकता
te: ఖచ్చితత్వం
ur: درستگی

source: Right
ar: الحق
hi: अधिकार
te: హక్కు
ur: حق

source: Public
ar: عام
hi: सार्वजनिक
te: బహిరంగం
ur: عوامی

source: User
ar: مستخدم
hi: उपयोगकर्ता
te: వినియోగదారు
ur: صارف

source: Upload
ar: رفع
hi: अपलोड
te: అప్‌లోడ్
ur: اپ لوڈ

source: Model name
ar: اسم النموذج
hi: मॉडल का नाम
te: నమూనా పేరు
ur: ماڈل کا نام

source: Model role
ar: دور النموذج
hi: मॉडल भूमिका
te: నమూనా పాత్ర
ur: ماڈل کا کردار

source: Model script
ar: خط النموذج
hi: मॉडल लिपि
te: నమూనా లిపి
ur: ماڈل کا رسم الخط

source: Filter by script
ar: تصفية حسب الخط
hi: लिपि से छानें
te: లిపి ప్రకారం వడపోయి
ur: رسم الخط سے چھانٹیں

source: Share model
ar: مشاركة النموذج
hi: मॉडल साझा करें
te: నమూనాను పంచుకోండి
ur: ماڈل شیئر کریں

source: Delete model
ar: حذف النموذج
hi: मॉडल हटाएँ
te: నమూనాను తొలగించు
ur: ماڈل حذف کریں

source: Cancel training
ar: إلغاء التدريب
hi: प्रशिक्षण रद्द करें
te: శిక్షణ రద్దు చేయి
ur: تربیت منسوخ کریں

source: Is currently training
ar: قيد التدريب
hi: प्रशिक्षण चल रहा है
te: శిక్షణ జరుగుతోంది
ur: تربیت جاری ہے

source: Is done training
ar: اكتمل التدريب
hi: प्रशिक्षण पूरा
te: శిక్షణ పూర్తయింది
ur: تربیت مکمل

source: Toggle versions
ar: إظهار الإصدارات
hi: संस्करण दिखाएँ/छिपाएँ
te: సంస్కరణలను చూపు
ur: ورژن دکھائیں

source: Parent from which the model was trained
ar: الأصل الذي دُرّب منه النموذج
hi: मूल मॉडल जिससे प्रशिक्षित
te: దీని నుండి శిక్షణ పొందిన మాతృ నమూనా
ur: اصل ماڈل جس سے تربیت ہوئی

source: Maintained by <a href="https://boynearchives.ie" rel="noopener noreferrer">Boyne Archives</a> and <a href="https://archiveshosting.com" rel="noopener noreferrer">Archiveshosting.com</a>
ar: تُدار بواسطة <a href="https://boynearchives.ie" rel="noopener noreferrer">Boyne Archives</a> و<a href="https://archiveshosting.com" rel="noopener noreferrer">Archiveshosting.com</a>
te: <a href="https://boynearchives.ie" rel="noopener noreferrer">Boyne Archives</a> మరియు <a href="https://archiveshosting.com" rel="noopener noreferrer">Archiveshosting.com</a> నిర్వహణ
ur: <a href="https://boynearchives.ie" rel="noopener noreferrer">Boyne Archives</a> اور <a href="https://archiveshosting.com" rel="noopener noreferrer">Archiveshosting.com</a> کی دیکھ بھال
